v2
рҹ”җ Login
вҳҒпёҸ Cloud sync
рҹ“Ҡ Analytics dashboard
рҹ“Ҳ Weight charts
вӯҗ Favorite meals
рҹҢҷ Dark mode
рҹ“ұ Progressive Web App (installable like an app)


```
CarePlate/
в”Ӯ
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ css/
в”Ӯ   в””в”Җв”Җ style.css
в”Ӯ
в”ңв”Җв”Җ js/
в”Ӯ   в””в”Җв”Җ app.js
в”Ӯ
в””в”Җв”Җ assets/
    в”ңв”Җв”Җ images/
    в””в”Җв”Җ icons/
```

Later, if the project grows, we can split the JavaScript even further:

```
js/
в”Ӯ
в”ңв”Җв”Җ app.js
в”ңв”Җв”Җ storage.js
в”ңв”Җв”Җ meals.js
в”ңв”Җв”Җ analytics.js
в”ңв”Җв”Җ export.js
в””в”Җв”Җ ui.js
```

But for now, **one CSS file and one JS file is perfect.**

---

# Step 1 вҖ“ Create the folders

```
CarePlate/
в”Ӯ
в”ңв”Җв”Җ index.html
в”ңв”Җв”Җ css/
в”Ӯ   в””в”Җв”Җ style.css
в””в”Җв”Җ js/
    в””в”Җв”Җ app.js
```

---

# Step 2 вҖ“ Move the CSS

Everything between

```html
<style>
```

and

```html
</style>
```

goes into

```css
css/style.css
```

---

Then replace

```html
<style>
    ...
</style>
```

with

```html
<link rel="stylesheet" href="css/style.css">
```

inside `<head>`.

Your `<head>` becomes:

```html
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <title>Care Plate</title>

    <link rel="stylesheet" href="css/style.css">
</head>
```

---

# Step 3 вҖ“ Move the JavaScript

Everything between

```html
<script>
```

and

```html
</script>
```

goes into

```javascript
js/app.js
```

---

Replace it with

```html
<script src="js/app.js"></script>
```

just before `</body>`.

Your page ends like this:

```html
    </main>
</div>

<script src="js/app.js"></script>

</body>
</html>
```

---

# That's it.

The browser treats it exactly the same.

Nothing changes visually.

Nothing breaks.

But editing becomes **much** easier.

---

## Going forward

From this point onward, every feature I help you build will follow this format:

### рҹ“„ HTML

I'll tell you exactly where to insert or replace HTML in `index.html`.

### рҹҺЁ CSS

I'll tell you exactly what to add to the bottom (or appropriate section) of `css/style.css`.

### вҡҷпёҸ JavaScript

I'll tell you exactly what to add or modify in `js/app.js`, including where to place new functions or event listeners.

This way, your project stays organized and maintainable instead of turning into a single massive file.

I also recommend adding clear section comments in both files, such as:

```css
/* =========================================
   SIDEBAR
========================================= */

/* =========================================
   HERO SECTION
========================================= */

/* =========================================
   MEAL CARDS
========================================= */
```

and

```javascript
/* =========================================
   STORAGE
========================================= */

/* =========================================
   RENDER FUNCTIONS
========================================= */

/* =========================================
   EVENT LISTENERS
========================================= */
```

These make it much easier to find and edit code as the project grows.
